.menu-item {
  margin: 1.5rem 0;
  transition: transform 0.3s;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateX(10px);
}

.menu-item-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--gold);
  flex-shrink: 0;
}

.menu-item-content {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item-text {
  width: 100%;
}

.menu-item h3 {
  font-weight: 600;
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
  color: var(--gold);
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: var(--gold);
  white-space: nowrap;
  margin-left: 0.5rem;
  font-size: 16px;
}

.arabic-title {
  font-family: 'Almarai' sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--gold);
}

.english-text {
  font-size: 13px;
}

.arabic-text {
  font-size: 13px;
}

@media (max-width: 768px) {
  .menu-item {
    flex-direction: column;
    gap: 1rem;
  }

  .menu-item-img {
    width: 100%;
    height: 200px;
  }

  .price-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: start;
    gap: 15px;
  }

  .menu-item:hover {
    transform: translateX(0px);
  }
}

@media (max-width: 500px) {

  .menu-item-img {
    height: 120px;
  }

  .menu-item:hover {
    transform: translateX(0px);
  }

}


@media (max-width: 390px) {
  .menu-item h3 {
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: wrap;
  }

  .menu-item:hover {
    transform: translateX(0px);
  }

  .price-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: start;
    gap: 15px;
  }

  .arabic-title {
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .price {
    font-size: 14px;
    margin-left: 0.3rem;
  }

  .menu-item {
    gap: 0.8rem;
  }

  .menu-item-img {
    width: 100%;
    height: 80px;
  }

  .menu-item-content {
    gap: 0.5rem;
  }
}

@media (max-width: 350px) {

  .menu-item:hover {
    transform: translateX(0px);
  }

  .price {
    font-size: 13px;
  }



  .price-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: start;
    gap: 15px;
  }
}